{
  "extends": [
    "config:base"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "separateMinorPatch": true,
  "prConcurrentLimit": 0,
  "includeForks": true,
  "baseBranches": [
    "dev"
  ],
  "rangeStrategy": "bump",
  "schedule": [
    "before 7am on Tuesday",
    "before 7am on Wednesday"
  ],
  "timezone": "Australia/Melbourne",
  "updateNotScheduled": false
}