{
  "name": "@monorepo-starter/graphql-api",
  "version": "1.0.0",
  "main": "dist/monorepo-starter-graphql-api.cjs.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@babel/runtime": "7.16.3",
    "apollo-server": "^3.0.0",
    "graphql": "^15.7.2",
    "graphql-tools": "^4.0.6"
  },
  "repository": "https://github.com/OpenSaasAU/clubhouse/tree/master/services/graphql-api"
}
